<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        h1 {
            color: #42502c;
        }
        img {
            width: 23%;
            height: auto;
            border-radius: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #ecf0f1;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Welcome to My School</h1>

    <p><strong>School Name:</strong> <u>CITEC-HITM</u></p>
    <p><strong>Address:</strong> Oposit College Vogt, Yaounde</p>

    <h2>Our School</h2>
    <img src="1.jpg" height="100vb" width="100" alt="My School Image">

    <h3>Permanent Administrative Staff</h3>
    <ul><b>
        <li>Registrar: Mr Atabong Fidelis </li>
        <li>PRO: Mr Zama Alain</li>
        <li>Career cordinator: Mr Asongwe Clive</li>
        <li>Secretary: Mme Marrie</li>
        <li>Accademic cordinator: Papa Kumji Cletus</li>
        <li>IT technician: Mr Elias</li>
    <b></ul>

</body>
</html>
